<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            background-color: cornflowerblue;
        }

        .navbar {
            margin-bottom: 0px !important
        }

        ul li {
            padding: 9px;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 18px
        }

        ul li:hover {
            background-color: orangered
        }

        .navbar-nav {
            margin-right: 10px;
        }

        .section1 {
            background-color: cornflowerblue;
            width: 26.4%;
            height: 550px;
            float: left;
            margin-left: 0.1%;
        }

        .section2 {
            margin-left: 0.5%;
            width: 46%;
            height: 550px;
            float: left;
            background-color: cornflowerblue;
        }

        .carousel {
            width: 100%;
            margin-top: 10px;

        }

        .aboutbcc {
            font-size: 18px
        }

        .aside1 {
            margin-left: 0.5%;
            width: 26.4%;
            height: 550px;
            float: left;
            background-color: cornflowerblue;
        }

        .panel {
            width: 100%;
            background-color: blue;
            color: aliceblue;
            text-align: center
        }

        .logo {
            margin-top: -3px;
            height: 30px;

        }

        p {
            text-align: justify
        }

        .panel-body {
            background-color: gold;
        }

        .panel:hover {
            background-color: chartreuse;

        }

        .panelheading .a .h4:hover {
            color: black
        }

        #mycarousel {
            border: 2px solid red;
            height: 100px;
            color: red;
        }

        a:hover {
            text-decoration: none;
        }

        .icon-bar,
        button {
            background-color: black
        }

        h5 {
            font-size: 18px;
            color: black;
        }

        .laws {
            float: left;
            margin-top: 10px;
            color: black;
            margin-left: 30px
        }

        .email {
            float: left;
            margin-top: 10px;
            color: aliceblue;
            margin-left: 500px
        }

        .contact {
            margin-top: 15px;
            float: right;
            color: aliceblue;
            margin-right: 40px
        }

        .mylogo {
            height: 200px;
            width: 200px;

            margin-left: 60px;
            margin-top: 60px
        }

        div.mylogo {
            border-radius: 10px;
            animation: move 2s infinite linear;
        }

        @keyframes move {
            0% {
                transform: rotate(360deg);
            }

        }

        .rowimg {
            height: 200px;
        }
    </style>
</head>
<nav class="navbar  navbar-dark bg-primary ">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="images/logo2.jpg" class="d-inline-block align-top logo  "
                    alt=""></a>
            <a class="navbar-brand " style="color:azure" href="#">BCCI</a>
        </div>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
                <li>Home</li>
                <li>Series&Event</li>
                <li>News</li>
                <li>PhotoStream</li>
                <li>About</li>
            </ul>
        </div>
    </div>
</nav>
<section class="section1">
    <div class="schedule text-center " style="width: 100% ;height:40px ;color:orange;margin-top: 15px ">
        <h4> CRICKET
            SCHEDULE </h4>
    </div>
    <div class="cricket">
        <div class="icc">
            <div class="col-xs-">
                <div id="accordion" class="panel-group">
                    <div class="panel ">
                        <div class="panelheading">
                            <a href="#panelbodyone" data-toggle="collapse" data-parent="#accordion">
                                <h4 style="color: beige"> MENS CRICKET</h4>
                            </a>
                        </div>
                        <div id="panelbodyone" class="panel-collapse collapse">
                            <div class="panel-body">
                                <span style="color: rgb(201, 34, 151)"><h3> India tour of West Indies, 2019</h3></span>
                                <h5>
                                    <p> Aug 03, Sat West Indies vs India, 1st T20I
                                        Central Broward Regional Park Stadium Turf Ground, Lauderhill, Florida
                                        8:00 PM
                                        02:30 PM GMT / 10:30 AM LOCAL</p>
                                </h5>
                                <h5>
                                    <p>Aug 04, SunWest Indies vs India, 2nd T20I
                                        Central Broward Regional Park Stadium Turf Ground, Lauderhill, Florida
                                        8:00 PM
                                        02:30 PM GMT / 10:30 AM LOCAL</p>
                                </h5>
                                <h5>
                                    <p>Aug 06, TueWest Indies vs India, 3rd T20I
                                        Providence Stadium, Guyana
                                        8:00 PM
                                        02:30 PM GMT / 10:30 AM LOCAL</p>
                                </h5>
                                <h5>
                                    <p>Aug 08, ThuWest Indies vs India, 1st ODI
                                        Providence Stadium, Guyana
                                        7:00 PM

                                        01:30 PM GMT / 09:30 AM LOCAL</p>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panelheading">
                            <a href="#panelbodytwo" data-toggle="collapse" data-parent="#accordion">
                                <h4 style="color: beige">WOMENS CRICKET</h4>
                            </a>
                        </div>
                        <div id="panelbodytwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <span style="color: rgb(201, 34, 151)"><h3> Women Cricket Team Schedule</h3></span>
                                <h5>
                                    <p>
                                        Jan 31, FriEngland Women vs India Women, 1st Match
                                        Womens T20I Tri-Series in Australia, 2020
                                        Manuka Oval, Canberra
                                        8:40 AM
                                        03:10 AM GMT / 02:10 PM LOCAL </p>
                                </h5>
                                <h5>
                                    <p>Feb 02, SunAustralia Women vs India Women, 3rd Match
                                        Womens T20I Tri-Series in Australia, 2020
                                        Manuka Oval, Canberra
                                        8:40 AM
                                        03:10 AM GMT / 02:10 PM LOCAL </p>
                                </h5>
                                <h5>
                                    <p>Feb 07, FriEngland Women vs India Women, 4th Match
                                        Womens T20I Tri-Series in Australia, 2020
                                        Junction Oval, Melbourne
                                        8:40 AM
                                        03:10 AM GMT / 02:10 PM LOCAL</p>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panelheading">
                            <a href="#panelbodythree" data-toggle="collapse" data-parent="#accordion">
                                <h4 style="color: beige">DOMESTIC CRICKET</h4>
                            </a>
                        </div>
                        <div id="panelbodythree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <img src="images/domestic1.jpg" style="width: 100%">
                            </div>
                        </div>
                    </div>
                    <div style="background-color: blue;height: 35px; margin-top: 200px">
                        <a href="http://www.bcci.tv/international/results">
                            <h4 style="color: beige;text-align: center;padding:8px">RESULTS VEIW</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="section2">

    <div class="aboutbcc" style="text-align: justify">
        <span>
            <h3 style="color: brown">BCCI :</h3>
        </span>
        <h5> The Board of Control for Cricket in India (BCCI) is the national governing body for cricket in India
            The board was formed in December 1928 as a society, registered under the Tamil Nadu Societies Registration
            Act. It is a consortium of state cricket associations and the state associations select their
            representatives who in turn elect the BCCI Chief. Its headquarters are in Wankhede Stadium, Mumbai. Grant
            Govan was its first president and Anthony De Mello its first secretary </p>
        </h5>

    </div>
    <br><br><br>
    <div class="carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol> -->
            <div class="carousel-inner  text-center">
                <div class="item active" style="height:300px;">
                    <img src="images/bcc2.jpg" alt="Los Angeles" style="width:100%">
                </div>

                <div class="item" style="height:300px;">
                    <img src="images/bccd1.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item" style="height:300px;">
                    <img src="images/bcc3.jpg" alt="New york" style="width:100%">
                </div>
                <div class="item" style="height:300px;">
                    <img src="images/bcc5.jpg" alt="New york" style="width:100%">
                </div>
                <div class="item" style="height:300px;">
                    <img src="images/bcc4.jpg" alt="New york" style="width:100%">
                </div>
                <div class="item" style="height:300px;">
                    <img src="images/bcc6.jpg" alt="New york" style="width:100%">
                </div>
            </div>
            <!-- 
            Left and right controls
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </div>

</section>
<aside class="aside1">
    <a class="weatherwidget-io" href="https://forecast7.com/en/12d9777d59/bengaluru/" data-label_1="BANGALORE"
        data-label_2="WEATHER" data-icons="Climacons Animated" data-mode="Forecast" data-theme="original">BANGALORE
        WEATHER</a>
    <script>
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id))
         { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; 
         fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
    </script>





    <span style="width: 100% ;height:40px ;color:orange;margin-top: 15px ;text-align: center ">
        <h4> WORLD CUP MOMENTS</h4>
    </span>
    <div class="worldcup">
        <div class="winner">
            <div class="col-xs-">
                <div id="accordion1" class="panel-group">
                    <div class="panel ">

                        <div class="panelheading">
                            <a href="#panelbodyone1" data-toggle="collapse" data-parent="#accordion1">
                                <h4 style="color: beige "> MENS WORLD CUP</h4>
                            </a>
                        </div>
                        <div id="panelbodyone1" class="panel-collapse collapse">
                            <div class="panel-body">

                                <h5>
                                    1983 world cup
                                </h5>
                                <img src="images/worldcup1.jpg" style="width: 100%">
                                <h5>2011 world cup</h5>
                                <img src="images/worldcup2.jpg" style="width: 100%">
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panelheading">
                            <a href="#panelbodytwo1" data-toggle="collapse" data-parent="#accordion1">
                                <h4 style="color: beige ">WOMENS WORLD CUP</h4>
                            </a>
                        </div>
                        <div id="panelbodytwo1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <img src="images/wcc1.jpg" style="width: 100%">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mylogo">
        <img src="images/logo2.jpg" class="rowimg">
    </div>


</aside>
<nav class="kumar navbar  bg-primary navbar-fixed-bottom">
    <div class="container-fluid">
        <div class="laws">
            <a href="http://www.bcci.tv/about/2017/mcc-laws-of-cricket" style="color: aliceblue"> MCC LAWS</a>
        </div>
        <div class="email">
            <i class="glyphicon glyphicon-envelope"> E-mail:office@bcci.tv </i></div>
        <div class="contact">
            <a href="http://www.bcci.tv/about/contact/feedback" style="color: wheat;float:left"> Contact Us</a>
        </div>
    </div>

</nav>
</body>

</html>