<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tri {
            height: 0;
            width: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid black;
            border-top: 100px solid green;
            border-bottom: 100px solid red;
        }


        .arrow-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid black;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;

            border-top: 50px solid #f00;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 60px solid green;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 50px solid blue;
        }
    </style>
</head>

<body>
    <div class="tri"></div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="arrow-up"></div> <br> <br>
    <div class="arrow-down"></div> <br> <br>
    <div class="arrow-left"></div> <br> <br>
    <div class="arrow-right"></div> <br> <br>

    <div>

    </div>







</body>

</html>