<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a1 {
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: red;


        }

        .a2 {
            height: 400px;
            width: 400px;
            position: absolute;
            /* text-align: center; */
          top: 0px;
            background-color: rgb(59, 253, 10);

            /* position: sticky;  */
        }

        .a3 {
            height: 200px;
            width: 200px;
            position: absolute;
            text-align: center;
            background-color: #2f00ff;
           top: 80px;
        }

        .a4 {
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: rgb(255, 0, 149);
        }

        .a5 {
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: rgb(0, 225, 255);

        }

        .a6 {
            height: 200px;
            text-align: center;
            width: 200px;
            background-color: rgb(174, 0, 255);
        }

        html {
            font-size: 10px;
        }

        /* .emdiv1{
font-size: 2em;
background-color: blue;
height: 200px;
width: 400px;
}
.empar1{
font-size: 1em;
padding: 2em;
} */


        /* .remdiv1{
    font-size: 2em;
background-color: blue;
height: 200px;
width: 400px;
}
.rempar1{
    font-size: 1rem;
    padding: 2rem;
} */
        .all {
            height: 1000px;
            width: 600px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="a1">
            <h1>1</h1>
        </div>
        <div class="a2">
            <h1>2 </h1>

            <div class="a3">
                <h1>3</h1>
            </div>
        </div>

        <div class="a4">
            <h1>4</h1>
        </div>
        <!-- <div class="a5">
            <h1>5</h1>
        </div>
        <div class="a6">
            <h1>6</h1>
        </div> -->
    </div>

    <!-- <div class="emdiv1">
            <p class="empar1">acdejumdud dj  sdcysd chcsvc jsdcdcssm ugus sscnsgcjsc cc s sgc scc ssgcbscggcjdgtdabsvds sh css cosc kcsjcfsskumar eramesghd dh dhdkfdng</p></div>

        <div class="remdiv1"><p class="rempar1">  abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz</p></div> -->





    <!-- <div class="blk">=======abcdefghiklmnoopqrestuvwxyz==;gjringdfmggd mvo hdf vabcdefghijklmnopqrstuvwxyz |3d\ SabcdefgVDLVJ;DV HV 'HV DFHV FHVMVOSD VHSV8HSDVDV DFHVDFBVHNFDNF H FF FDH N N DFN DFJ DFN  NF  NFD D  N   DF FVVHSFV I F F   FD DF  B IFKVOSHFEFPESF'9SUFEFYEF DS9VSFS VDSU VSDHCEGFPWE KJDSVC8EWFYWEFJSGF8EFBSFhihjklmnopqrstuvwxyz kkkkkkkkkkkkkkkkkkkkkkkkkkkkhsfvsdvyisd v9gs;s 444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444kladaww4d3aw==========</div>
        <span>gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg111111111111111111111111111111111111111111</span> -->
</body>

</html>