<html>
    <head>
          <style>
              header {
                              position: fixed;
                              background-color: rgb(45, 9, 252);
                              width: 100%;
                              height: 50px;
                              text-align: center;
                              color: green;
                              top:0;
                              
                            }
              nav {
                              position: sticky;
                              height: 100px;
                              width: 100.5%;
                              margin-top: 50px;
                              border: 1px solid black}
/*                             
                      }
              nav ul {
                      list-style-type: none;
                      text-decoration: none;
                      padding: 15px;
                      margin: 0px
                }       
              nav li{
                              display: inline;
                              text-align: center;
                              padding: 16px;
                        }                         
              nav li:hover, nav li a:hover{
                      background: gainsboro;
                      color:brown;
              } */
              .banner{
                      background-image:/*linear-gradient(rgba(238, 23, 23, 0.5), rgba(211, 195, 195, 0.5)),*/ url("HTML/Images/fb2.jpg");
                      height: 350px;
                      margin-top: 43px;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                          

              }
              section{
                    background-color:blue;
                      width: 100%;
              }
              article{
                      float:left;
                      padding: 20px;
                      width: 70%;
                      background-color: #f1f1f1;
                      
              }
              aside{
                    float:right; 
                    background-color: aqua; 
                    width:27%;
                    height: 753px;

              }
              footer {
                              background-color: rgb(202, 186, 186);
                              padding: 10px;
                              text-align: center;
                              clear: both;
                              height: 100px;
                              width: 100%;   
                              color: black;
                              }
                            

                                          
          </style>
    </head>
    <body>
              <header>
                            <h2> Layouts</h2>
              </header>
              <nav>
                      <ul>
                          <li><a href="#">header</a></li>
                          <li><a href="#">nav</a></li>
                          <li><a href="#">Banner</a></li>
                          <li><a href="#">section</a></li>
                          <li><a href="#">article</a></li>
                          <li><a href="#">aside</a></li>
                          <li><a href="#">footer</a></li>
                          <li><a href="#">details</a></li>
                          <li><a href="#">summary</a></li>
                      </ul>
              </nav> 
              <div class="banner">
                                
              </div>
              <section>
                              <article>
                                      <h3>1)Header:-</h3>       
                                      <p>Defines a header for a document or a section</p>
                                      <h3>2)Nav:-</h3>       
                                      <p>Defines a container for navigation links</p>
                                      <h3>3)Banner:-</h3>       
                                      <p>Defines a header for a document or a section</p>
                                      <h3>4)Section:-</h3>       
                                      <p>Defines a section in a document</p>
                                      <h3>5)Article:-</h3>       
                                      <p>Defines an independent self-contained article</p>
                                      <h3>6)Aside:-</h3>       
                                      <p>Defines content aside from the content (like a sidebar)</p>
                                      <h3>7)Footer:-</h3>       
                                      <p>Defines a footer for a document or a section</p>
                                      <h3>8)Details:-</h3>       
                                      <p>Defines additional details</p>
                                      <h3>9)Summary:-</h3>       
                                      <p> Defines a heading for the details element</p>

                              </article>
                              <aside>
                            

                              </aside> 
              </section>
              
              <footer>
                              <p>Footer</p>
              </footer>
                          
              
    </body>
</html>
